     1	user www-data;
     2	worker_processes 4;
     3	pid /var/run/nginx.pid;
       
     4	events {
     5		worker_connections 768;
     6		# multi_accept on;
     7	}
       
     8	http {
       
     9		##
    10		# Basic Settings
    11		##
       
    12		sendfile on;
    13		tcp_nopush on;
    14		tcp_nodelay on;
    15		keepalive_timeout 65;
    16		types_hash_max_size 2048;
    17		# server_tokens off;
       
    18		# server_names_hash_bucket_size 64;
    19		# server_name_in_redirect off;
       
    20	        client_max_body_size 100m;
       
    21		include /etc/nginx/mime.types;
    22		default_type application/octet-stream;
       
    23		##
    24		# Logging Settings
    25		##
       
    26		access_log /var/log/nginx/access.log;
    27		error_log /var/log/nginx/error.log;
       
    28		##
    29		# Gzip Settings
    30		##
       
    31		gzip on;
    32		gzip_disable "msie6";
       
    33		# gzip_vary on;
    34		# gzip_proxied any;
    35		# gzip_comp_level 6;
    36		# gzip_buffers 16 8k;
    37		# gzip_http_version 1.1;
    38		# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
       
    39		##
    40		# nginx-naxsi config
    41		##
    42		# Uncomment it if you installed nginx-naxsi
    43		##
       
    44		#include /etc/nginx/naxsi_core.rules;
       
    45		##
    46		# nginx-passenger config
    47		##
    48		# Uncomment it if you installed nginx-passenger
    49		##
    50		
    51		#passenger_root /usr;
    52		#passenger_ruby /usr/bin/ruby;
       
    53		##
    54		# Virtual Host Configs
    55		##
       
    56		include /etc/nginx/conf.d/*.conf;
    57		include /etc/nginx/sites-enabled/*;
    58	}
       
       
    59	#mail {
    60	#	# See sample authentication script at:
    61	#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
    62	# 
    63	#	# auth_http localhost/auth.php;
    64	#	# pop3_capabilities "TOP" "USER";
    65	#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
    66	# 
    67	#	server {
    68	#		listen     localhost:110;
    69	#		protocol   pop3;
    70	#		proxy      on;
    71	#	}
    72	# 
    73	#	server {
    74	#		listen     localhost:143;
    75	#		protocol   imap;
    76	#		proxy      on;
    77	#	}
    78	#}