# 指定worker进程用户和组
user nginx;

# 指定工作进程数，一般等于cpu的总核数
worker_processes 1;

# 指定错误日志存放路径，错误日志记录级别可选为：[debug>info>notice>warn>error>crit]
error_log /var/log/nginx/error.log warn;

# 指定pid的存放路径
pid /var/run/nginx.pid;

# 指定文件描述符数量
# worker_rlimit_nofile 51200;



events {
    # 使用网络I/O模型，linux推荐epoll，freeBSD推荐kqueue
    # use epoll;

    # 允许的连接数
    worker_connections 1024;
}



http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    gzip on;

    server {}

    server {} 

    include /etc/nginx/conf.d/*.conf;
}